# res-api-java

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/resapijava/: ResApiJavaApplication.java
src/main/java/org/example/resapijava/config/: SecurityConfig.java
src/main/java/org/example/resapijava/controller/: UserController.java
src/main/java/org/example/resapijava/dto/: IsCreateDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/org/example/resapijava/dto/mapping/: UserMapping.java
src/main/java/org/example/resapijava/dto/user/: IsCreateDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/org/example/resapijava/endpoints/: ApiEndpoints.java
src/main/java/org/example/resapijava/entity/: Roles.java  User.java
src/main/java/org/example/resapijava/entity/enums/: Role.java
src/main/java/org/example/resapijava/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/resapijava/service/: UserService.java
src/main/java/org/example/resapijava/service/serviceimpl/: UserServiceImpl.java
src/main/java/org/example/resapijava/utils/: DataInit.java
src/main/resources/: application.yaml  data.sql
src/test/java/org/example/resapijava/: ResApiJavaApplicationTests.java
